<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seventhLessonHomeTask.Part2.src.com.shelpuksoftcorp.controller.SingUpController">
   <children>
      <Button fx:id="signUpButton" disable="true" layoutX="219.0" layoutY="359.0" minHeight="27.0" minWidth="67.0" mnemonicParsing="false" onMouseClicked="#onSingUpMouseClicked" text="Sign Up" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextArea fx:id="emailTextArea" layoutX="50.0" layoutY="42.0" minHeight="28.0" prefHeight="20.0" prefWidth="200.0" promptText="start entering your email" />
      <TextArea fx:id="firstPasswordTextArea" layoutX="50.0" layoutY="118.0" minHeight="28.0" prefHeight="20.0" prefWidth="200.0" promptText="create new password" />
      <TextArea fx:id="secondPasswordTextArea" layoutX="50.0" layoutY="154.0" minHeight="28.0" prefHeight="20.0" prefWidth="200.0" promptText="repeat password again" />
      <Text fx:id="emailInformation" layoutX="50.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.00000596046448" />
      <Text fx:id="passwordInformation" layoutX="50.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="200.00000596046448" />
      <Text fx:id="processInformation" layoutX="50.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="200.00000596046448" />
      <CheckBox fx:id="agreeCeckBox" layoutX="37.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#onCheckBoxMouseClicked" prefHeight="18.0" prefWidth="227.0" text="Я согласен на рассылку спама" />
   </children>
</AnchorPane>
